/* Swiper */
.swiper{
    height: 500px;
    width: 100%;
    margin-top: 70px;
}
.swiper-slide{
    width: 100%;
}
.swiper-wrapper{
    width: 100% ;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mainpage-info-section-content{
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, minmax(480px, auto))
}
.section-button{
    min-width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    font-family: 'Roboto';
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    color: white;
    background-color: #1e73be;
    transition: 0.3s;
}
.section-button:hover{
    background: white;
    color: black;
}
.mainpage-info-section-vehicles-box{
    display: grid;
    grid-template-columns: 50% 50%;
    background:#00609c;
    color: white;
}
.box-left-side{
    display: flex;
    justify-content: center;
    padding: 70px 70px 15px 150px;
}
.info-section-content-image iframe {
    width: 100%;
    height: 100%;
}
.mainpage-info-section-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #47a2f3;
    color: white;
}
.mainpage-info-section-box:nth-child(3){
    color: black;
    background-color: white;
}
.info-section-content-image{
    object-fit: cover;
}
.section-box-left-side-content{
    padding: 70px 150px 15px 70px ;
}
.section-box-left-side-content:nth-child(2){
    padding-inline-start: 70px 70px 15px 150px;
}
.section-box-content-title{
    font-family: 'Roboto';
    font-size: 55px;
    line-height: 70px;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    font-weight: 500;
}
.section-box-content-paragraph{
    font-size: 21px;
    font-family: 'Roboto';
    font-weight: 300;
    padding: 16px 0;
}
.section-box-content-button{
    display: flex;
    justify-content: center;
}
.info-section-content-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-list{
    display: flex;
    gap: 20px;
}
.image-list img{
    width: 50px;
}
/* Minpage Ambulance Cards */
.mainpage-ambulance-cards{
    display: flex;
    height: 300px;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    max-width: 1024px;
    margin:0% auto;
    overflow-x: auto;
}
.card{
    display: grid;
    grid-template-rows: 170px  minmax(50px, auto);
    align-items: center;
    /* width: 170px; */
    min-height:220px;
}
.card-image img{
    width: 150px;
}
.card-title h3{
    display: flex;
    justify-content: center;
    font-family: "Roboto", "Helvetica Neue",Arial,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #175da2;
}
.welcome-text-header h1{
    font-family: "Roboto", "Helvetica Neue",Arial,sans-serif;
    color: #175da2;
    text-align: center;
}
.welcome-text-header{
    display: flex;
    justify-content: center;
    min-height: 50px;
    align-items: center;
    font-size: 20px;
}
.welcome{
    display: flex;
    justify-content: center;
    font-family: "Roboto", "Helvetica Neue",Arial,sans-serif;
    align-items: center;
    margin: 0;
    flex-direction: column;
    /* max-width: 1280px; */
    gap: 20px;
    width: 100%;
    min-height: 350px;
    background-color: #efefef;
}
.welcome-text{
    /* text-align: center; */
    max-width: 820px;
    color: #606060;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    font-size: 17px;
}
.paragraph {
    text-align: center;
    vertical-align: middle;
    min-height: 30px;
    line-height: 25px;
}